total 100
drwxr-xr-x 2 root root 4096 Dec  5 03:30 .
drwxr-xr-x 6 root root  121 Dec  4 23:44 ..
-rwxr--r-- 1 root root   33 Dec  5 00:37 0-hello_world
-rwxr--r-- 1 root root   12 Dec  4 23:50 10-no_more_js
-rwxr--r-- 1 root root   12 Dec  4 23:50 11-directories
-rwxr--r-- 1 root root   12 Dec  4 23:50 12-newest_files
-rwxr--r-- 1 root root   12 Dec  4 23:50 13-unique
-rwxr--r-- 1 root root   12 Dec  4 23:50 14-findthatword
-rwxr--r-- 1 root root   12 Dec  4 23:50 15-countthatword
-rwxr--r-- 1 root root   12 Dec  4 23:50 16-whatsnext
-rwxr--r-- 1 root root   12 Dec  4 23:50 17-hidethisword
-rwxr--r-- 1 root root   12 Dec  4 23:50 18-letteronly
-rwxr--r-- 1 root root   12 Dec  4 23:50 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 01:17 1-confused_smiley
-rwxr--r-- 1 root root   12 Dec  4 23:50 20-hiago
-rwxr--r-- 1 root root   12 Dec  4 23:50 21-reverse
-rwxr--r-- 1 root root   12 Dec  4 23:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 01:22 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 01:35 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 01:40 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 01:44 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 01:48 6-third_line
-rwxr--r-- 1 root root   84 Dec  5 03:23 7-file
-rwxr--r-- 1 root root   24 Dec  5 03:30 8-cwd_state
-rwxr--r-- 1 root root   12 Dec  4 23:50 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Dec  5 03:32 ls_cwd_content
-rw-r--r-- 1 root root   40 Dec  5 01:18 README.md
